[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_third_party = PIL,albumentations,boto3,botocore,cv2,jsonpickle,matplotlib,numpy,pandas,pycocotools,pydensecrf,tensorflow,tqdm,xxhash
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
skip = cral/common.py, cral/pipeline/object_detection_pipeline.py

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
